<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.add.kaka.EditEventsActivity"
    android:background="@drawable/event_bg"
    >
	<TextView 
	    android:id="@+id/selectType"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:textSize="20sp"
        android:text="作业"
        android:gravity="center_horizontal"
        android:textColor="#696969"
        android:background="@drawable/message"
	    
	    />
	
    <TextView 
        android:id="@+id/selectDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/selectType"
        android:textSize="20sp"
        android:gravity="center_horizontal"
       android:textColor="#696969"
       android:background="@drawable/message"
        />
    <TextView 
        android:id="@+id/selectTime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/selectDate"
        android:textSize="20sp"
        android:textColor="#696969"
       android:background="@drawable/message"
        android:gravity="center_horizontal"
        />
    
    <TextView 
        android:id="@+id/tishi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/selectTime"
      	android:textSize="20sp"
      	android:text="@string/event"
      	android:textColor="#696969"
        />
    <EditText 
        android:id="@+id/eventDetail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/tishi"
      	android:textSize="20sp"
      	android:textColor="#696969"
      	android:background="@drawable/message"
      	android:gravity="top"
        />
          <Button
            android:id="@+id/testBasebtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/eventDetail"
            android:background="@drawable/sure"
            android:text="@string/sure"
            android:textColor="#696969"
            android:textSize="20sp" />
</RelativeLayout>
