<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    android:layout_width="match_parent"
   android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <ListView 
        android:id="@+id/homework_list2"
        android:choiceMode="multipleChoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    
    <TextView 
        android:id="@+id/my_homework"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
       android:textSize="15sp"
       
        />
    <TextView
        android:id="@+id/homework_time"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        
        />
</RelativeLayout>